.container
	max-width: 1140px
	margin: 0 auto
* 
	padding: 0
	margin: 0
	font-family: 'Roboto', sans-serif

@import 'blocks/_veriables'
@import 'blocks/_promo'
@import 'blocks/_buttons'
@import 'blocks/_titles'
@import 'blocks/_advantages'
@import 'blocks/_delivery'
@import 'blocks/_agent'
@import 'blocks/_prices'
@import 'blocks/_dividers'
