.advantages
    padding: 58px 0 51px 0
    background-color: #f3f3f3
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
    &-item
        min-height: 62px
        margin-top: 31px
        //background-color: #000000
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 508px
        &:nth-child(7)
            margin-top: 16px
    &__title
        font-size: 16px
        font-weight: bold
        color: #ec644b
        text-align: left
    &__subtitle
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #3a3a3a
    &__descr
        width: 432px
    &__img
        &_upper2
            margin-top: -50px
        &_upper1
            margin-top: -38px
            
            