.agent
    background: url(../../img/BG_AgentsInChina.jpg) center (center/cover) no-repeat
    padding: 58px 0 75px 0
    &__icon
        position: relative
        margin: 0 auto
        width: 102px
        height: 102px
        border: solid 1px #ffffff
        border-radius: 100%
    &__img
        position: absolute
        top: 20%
        left: 25%