.button
    width: 160px
    height: 45px
    background-color: $main-color
    border: none
    border-radius: 30px
    text-transform: uppercase
    color: #ffffff
    margin-top: -15px
    font-size: 12px
    font-weight: 300
    transition: 0.5s all
    &:hover
        background-color: #c8a2c8
        outline: none
    &:active
        outline: none !important
    &_main
        margin-top: 60px
        width: 230px
        height: 57px
        font-size: 15px
    &_prices
        display: block
        margin: 0 auto
        margin-top: 25px
