.delivery
    //min-height: 619px
    padding: 51px 0 57px 0
    &__content
        margin-top: 37px
        //750px
        display: flex
        justify-content: space-between
        align-items: center
        //align-self: center
    &-item
        min-height: 375px
    &__descr
        padding-top: 20px
        width: 359px
    &__title
        font-size: 18px
        font-weight: 400
        text-align: center
        color: #ec644b
    &__subtitle
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        text-align: justify
        color: #3a3a3a