.prices
    padding: 53px 0 58px 0
    &__items
        //overflow: hidden
        margin-top: 34px
        display: flex
        justify-content: space-between
        align-items: center
    &-item
        padding-bottom: 25px
        border: solid 1px #e9e9e9
        //display: flex
        //justify-content: space-between
        //align-items: center
        //flex-direction: row
        width: 265px
        min-height: 355px
        &__header
            padding-top: 20px
            text-transform: uppercase
            min-height: 61px
            background-color: #25333c
            font-size: 16px
            font-weight: 400
            text-align: center
            color: #ffffff
        &__img
            display: block
            margin: 0 auto
            margin-top: 14px
        &__title
            margin-top: 12px
            text-transform: uppercase
            font-size: 14px
            font-weight: normal
            text-align: center
            color: #2e2e2e
            line-height: 10px
        &__subtitle
            //text-transform: uppercase
            font-weight: normal
            text-align: center
            font-size: 28px
            color: #ec644b
        &__descr
            padding: 0 13px
            //width: 234px
            margin-top: 6px
            font-size: 14px
            font-weight: 300
            line-height: 1.43
            text-align: center
            color: #2e2e2e
        