.promo
    padding: 23px 0 82px 0
    height: 680px
    background: url(../../img/PlaneBG.jpg) center (center/cover) no-repeat
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__links
        width: 600px
        margin-left: 55px
        display: flex
        justify-content: space-between
        list-style-type: none
        a
            color: #ffffff
            font-size: 15px
            font-weight: 300
            transition: 0.5s all
            &:hover
                color: #ec644b
            &::after
                content: ''
                height: 23px
                border-right: 1px dotted white
                margin-left: 13px
                opacity: 0.4
    &__info
        width: 171px
        margin-right: 17px
        margin-left: 50px
        margin-top: -17px
    &__descr
        line-height: 15px
        text-align: right
        font-size: 14px
        font-weight: 300
        color: #ffffff
    &__tel
        display: block
        text-align: right
        font-size: 17px
        font-weight: 400
        color: #ffffff
        transition: 0.5s all 
        &:hover
            text-decoration: none
            color: $main-color
.main
    text-align: center
    padding: 10px 0 82px 0
    &__preh1
        font-size: 24px
        font-weight: 300
        color: #ffffff
    &__h1
        //margin-top: px
        font-size: 59px
        font-weight: 500
        color: $main-color
    &__h2
        line-height: 25px
        font-size: 33px
        font-weight: 400
        color: #ffffff
    &__circle
        position: relative
        margin: 0 auto
        width: 10px
        height: 10px
        border-radius: 100%
        background-color: #ffffff
        margin-top: 38px
        &:after
            width: 384px
            left: 23px
            top: 4px
            position: absolute
            content: ''
            height: 1px
            background: #ffffff
        &::before
            width: 384px
            right: 23px
            top: 4px
            position: absolute
            content: ''
            height: 1px
            background: #ffffff
    &__items
        display: flex
        justify-content: space-between
        //align-content: center
        align-items: center
        margin-top: 27px
    &-item
        height: 135px
        &:first-child
            padding-top: 14px
    &__img
        margin-bottom: 16px
    &__descr
        width: 260px
        font-size: 16px
        font-weight: 300
        text-align: center
        color: #ffffff
        //margin-bottom: 39px


        
            




            
        
