.title
    font-size: 26px
    font-weight: 500
    text-align: center
    color: #2e2e2e
    text-transform: uppercase
    &-white
        margin-top: 20px
        text-align: center
        font-size: 26px
        font-weight: 500
        color: #ffffff
.subtitle
    font-size: 21px
    font-weight: 300
    text-align: center
    color: #2e2e2e
    &_delivery
        width: 879px
        margin: 0 auto
    &-white
        font-weight: 300
        margin: 0 auto
        width: 984px
        margin-top: 22px
        text-align: center
        font-size: 19px
        color: #ffffff
    &-prices
        margin: 0 auto
        width: 692px

